<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/ulysse_durand/stagel3">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">Codecoq.theories.sanitycheck</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.jeu.html#"><span class="id" title="library">jeu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.strategy.html#"><span class="id" title="library">strategy</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.interactions.html#"><span class="id" title="library">interactions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.jeuthese.html#"><span class="id" title="library">jeuthese</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isomorphes" class="idref" href="#isomorphes"><span class="id" title="definition">isomorphes</span></a> <a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> <a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="f:3" class="idref" href="#f:3"><span class="id" title="binder">f</span></a>:<a class="idref" href="Codecoq.theories.sanitycheck.html#A:1"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.theories.sanitycheck.html#B:2"><span class="id" title="variable">B</span></a>) (<a id="f':4" class="idref" href="#f':4"><span class="id" title="binder">f'</span></a>:<a class="idref" href="Codecoq.theories.sanitycheck.html#B:2"><span class="id" title="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.theories.sanitycheck.html#A:1"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a>:<a class="idref" href="Codecoq.theories.sanitycheck.html#A:1"><span class="id" title="variable">A</span></a>, <a class="idref" href="Codecoq.theories.sanitycheck.html#f':4"><span class="id" title="variable">f'</span></a>(<a class="idref" href="Codecoq.theories.sanitycheck.html#f:3"><span class="id" title="variable">f</span></a>(<a class="idref" href="Codecoq.theories.sanitycheck.html#x:5"><span class="id" title="variable">x</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.sanitycheck.html#x:5"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="y:6" class="idref" href="#y:6"><span class="id" title="binder">y</span></a>:<a class="idref" href="Codecoq.theories.sanitycheck.html#B:2"><span class="id" title="variable">B</span></a>, <a class="idref" href="Codecoq.theories.sanitycheck.html#f:3"><span class="id" title="variable">f</span></a>(<a class="idref" href="Codecoq.theories.sanitycheck.html#f':4"><span class="id" title="variable">f'</span></a>(<a class="idref" href="Codecoq.theories.sanitycheck.html#y:6"><span class="id" title="variable">y</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.sanitycheck.html#y:6"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="oplay2_coherent" class="idref" href="#oplay2_coherent"><span class="id" title="lemma">oplay2_coherent</span></a> : <span class="id" title="keyword">forall</span> (<a id="J:7" class="idref" href="#J:7"><span class="id" title="binder">J</span></a> <a id="G:8" class="idref" href="#G:8"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.sanitycheck.html#isomorphes"><span class="id" title="definition">isomorphes</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="Codecoq.theories.strategy.html#O_play"><span class="id" title="inductive">O_play</span></a> (<a class="idref" href="Codecoq.theories.jeu.html#Game_tenseur"><span class="id" title="definition">Game_tenseur</span></a> <a class="idref" href="Codecoq.theories.sanitycheck.html#J:7"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.sanitycheck.html#G:8"><span class="id" title="variable">G</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.sanitycheck.html#J:7"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.sanitycheck.html#G:8"><span class="id" title="variable">G</span></a>).<br/>
<span class="id" title="var">Admitted</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="strategy2_coherent" class="idref" href="#strategy2_coherent"><span class="id" title="lemma">strategy2_coherent</span></a> : <span class="id" title="keyword">forall</span> (<a id="J:9" class="idref" href="#J:9"><span class="id" title="binder">J</span></a> <a id="G:10" class="idref" href="#G:10"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.sanitycheck.html#isomorphes"><span class="id" title="definition">isomorphes</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="Codecoq.theories.strategy.html#strategy"><span class="id" title="class">strategy</span></a> (<a class="idref" href="Codecoq.theories.jeu.html#Game_tenseur"><span class="id" title="definition">Game_tenseur</span></a> <a class="idref" href="Codecoq.theories.sanitycheck.html#J:9"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.sanitycheck.html#G:10"><span class="id" title="variable">G</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2O"><span class="id" title="class">strategy2O</span></a> <a class="idref" href="Codecoq.theories.sanitycheck.html#J:9"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.sanitycheck.html#G:10"><span class="id" title="variable">G</span></a>).<br/>
<span class="id" title="var">Admitted</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
