<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/ulysse_durand/stagel3">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">Codecoq.theories.strategy</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.jeu.html#"><span class="id" title="library">jeu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.residu.html#"><span class="id" title="library">residu</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="627338c3709edde1c5732a8d35562de5" class="idref" href="#627338c3709edde1c5732a8d35562de5"><span class="id" title="notation">&quot;</span></a>m · u":=(<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <span class="id" title="var">u</span> <span class="id" title="var">m</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 49).<br/>

<br/>
</div>

<div class="doc">
<a id="lab9"></a><h1 class="section">Définition des parties</h1>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="neg" class="idref" href="#neg"><span class="id" title="definition">neg</span></a> `{<a id="G:1" class="idref" href="#G:1"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} (<a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a>:@<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> (@<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:1"><span class="id" title="variable">G</span></a>)):= <a class="idref" href="Codecoq.theories.jeu.html#polarity"><span class="id" title="method">polarity</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:2"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.jeu.html#O"><span class="id" title="constructor">O</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pos" class="idref" href="#pos"><span class="id" title="definition">pos</span></a> `{<a id="G:3" class="idref" href="#G:3"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} (<a id="a:4" class="idref" href="#a:4"><span class="id" title="binder">a</span></a>:@<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> (@<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:3"><span class="id" title="variable">G</span></a>)):= <a class="idref" href="Codecoq.theories.jeu.html#polarity"><span class="id" title="method">polarity</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:4"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.jeu.html#P"><span class="id" title="constructor">P</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="O_play" class="idref" href="#O_play"><span class="id" title="inductive">O_play</span></a> `{<a id="G:5" class="idref" href="#G:5"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>}:=<br/>
| <a id="nilO" class="idref" href="#nilO"><span class="id" title="constructor">nilO</span></a> : <a class="idref" href="Codecoq.theories.strategy.html#O_play:6"><span class="id" title="inductive">O_play</span></a><br/>
<br/>
| <a id="consO" class="idref" href="#consO"><span class="id" title="constructor">consO</span></a> : <span class="id" title="keyword">forall</span> (<a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a>:@<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> (@<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:5"><span class="id" title="variable">G</span></a>)),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:5"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#neg"><span class="id" title="definition">neg</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.strategy.html#P_play:7"><span class="id" title="inductive">P_play</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:5"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:10"><span class="id" title="variable">a</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#O_play:6"><span class="id" title="inductive">O_play</span></a><br/>
<br/>
<br/>
<span class="id" title="keyword">with</span> <a id="P_play" class="idref" href="#P_play"><span class="id" title="inductive">P_play</span></a> `{<span class="id" title="var">G</span>:<span class="id" title="var">Game</span>}:=<br/>
| <a id="consP" class="idref" href="#consP"><span class="id" title="constructor">consP</span></a> : <span class="id" title="keyword">forall</span> (<a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a>:@<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> (@<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:5"><span class="id" title="variable">G</span></a>)),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:5"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#pos"><span class="id" title="definition">pos</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.strategy.html#O_play:6"><span class="id" title="inductive">O_play</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:5"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:11"><span class="id" title="variable">a</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#P_play:7"><span class="id" title="inductive">P_play</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab10"></a><h1 class="section">Définition des stratégies</h1>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="prefixO" class="idref" href="#prefixO"><span class="id" title="inductive">prefixO</span></a> `{<a id="G:12" class="idref" href="#G:12"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} : <a class="idref" href="Codecoq.theories.strategy.html#O_play"><span class="id" title="inductive">O_play</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.strategy.html#O_play"><span class="id" title="inductive">O_play</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>:=<br/>
| <a id="nil_prefO" class="idref" href="#nil_prefO"><span class="id" title="constructor">nil_prefO</span></a> : <span class="id" title="keyword">forall</span> <a id="s:17" class="idref" href="#s:17"><span class="id" title="binder">s</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#prefixO:13"><span class="id" title="inductive">prefixO</span></a> <a class="idref" href="Codecoq.theories.strategy.html#nilO"><span class="id" title="constructor">nilO</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:17"><span class="id" title="variable">s</span></a><br/>
<br/>
| <a id="cons_prefO" class="idref" href="#cons_prefO"><span class="id" title="constructor">cons_prefO</span></a>: <span class="id" title="keyword">forall</span> <a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a> <a id="m:19" class="idref" href="#m:19"><span class="id" title="binder">m</span></a> <a id="n:20" class="idref" href="#n:20"><span class="id" title="binder">n</span></a> <a id="s:21" class="idref" href="#s:21"><span class="id" title="binder">s</span></a> <a id="s':22" class="idref" href="#s':22"><span class="id" title="binder">s'</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.strategy.html#prefixP:14"><span class="id" title="inductive">prefixP</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:18"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.strategy.html#s:21"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':22"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#prefixO:13"><span class="id" title="inductive">prefixO</span></a> (@<a class="idref" href="Codecoq.theories.strategy.html#consO"><span class="id" title="constructor">consO</span></a> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.strategy.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.strategy.html#m:19"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.strategy.html#n:20"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:21"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.strategy.html#consO"><span class="id" title="constructor">consO</span></a> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.strategy.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.strategy.html#m:19"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.strategy.html#n:20"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':22"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
<br/>
<span class="id" title="keyword">with</span>  <a id="prefixP" class="idref" href="#prefixP"><span class="id" title="inductive">prefixP</span></a> `{<span class="id" title="var">G</span>:<span class="id" title="var">Game</span>} : <a class="idref" href="Codecoq.theories.strategy.html#P_play"><span class="id" title="inductive">P_play</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.strategy.html#P_play"><span class="id" title="inductive">P_play</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>:=<br/>
| <a id="cons_prefP" class="idref" href="#cons_prefP"><span class="id" title="constructor">cons_prefP</span></a>: <span class="id" title="keyword">forall</span> <a id="a:23" class="idref" href="#a:23"><span class="id" title="binder">a</span></a> <a id="m:24" class="idref" href="#m:24"><span class="id" title="binder">m</span></a> <a id="p:25" class="idref" href="#p:25"><span class="id" title="binder">p</span></a> <a id="s:26" class="idref" href="#s:26"><span class="id" title="binder">s</span></a> <a id="s':27" class="idref" href="#s':27"><span class="id" title="binder">s'</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.strategy.html#prefixO:13"><span class="id" title="inductive">prefixO</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:23"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.strategy.html#s:26"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':27"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#prefixP:14"><span class="id" title="inductive">prefixP</span></a> (@<a class="idref" href="Codecoq.theories.strategy.html#consP"><span class="id" title="constructor">consP</span></a> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.strategy.html#a:23"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.strategy.html#m:24"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.strategy.html#p:25"><span class="id" title="variable">p</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:26"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.strategy.html#consP"><span class="id" title="constructor">consP</span></a> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.strategy.html#a:23"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.strategy.html#m:24"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.strategy.html#p:25"><span class="id" title="variable">p</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':27"><span class="id" title="variable">s'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prefixO_closed" class="idref" href="#prefixO_closed"><span class="id" title="definition">prefixO_closed</span></a> `{<a id="G:28" class="idref" href="#G:28"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} (<a id="Pos:29" class="idref" href="#Pos:29"><span class="id" title="binder">Pos</span></a> : <a class="idref" href="Codecoq.theories.strategy.html#O_play"><span class="id" title="inductive">O_play</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="s:30" class="idref" href="#s:30"><span class="id" title="binder">s</span></a> <a id="s':31" class="idref" href="#s':31"><span class="id" title="binder">s'</span></a>, <a class="idref" href="Codecoq.theories.strategy.html#Pos:29"><span class="id" title="variable">Pos</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':31"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.strategy.html#prefixO"><span class="id" title="inductive">prefixO</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:30"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':31"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.strategy.html#Pos:29"><span class="id" title="variable">Pos</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:30"><span class="id" title="variable">s</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="coherentO" class="idref" href="#coherentO"><span class="id" title="inductive">coherentO</span></a> `{<a id="G:32" class="idref" href="#G:32"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} : <a class="idref" href="Codecoq.theories.strategy.html#O_play"><span class="id" title="inductive">O_play</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.strategy.html#O_play"><span class="id" title="inductive">O_play</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>:=<br/>
| <a id="nil_coherentO_l" class="idref" href="#nil_coherentO_l"><span class="id" title="constructor">nil_coherentO_l</span></a> : <span class="id" title="keyword">forall</span> <a id="s:37" class="idref" href="#s:37"><span class="id" title="binder">s</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#coherentO:33"><span class="id" title="inductive">coherentO</span></a> <a class="idref" href="Codecoq.theories.strategy.html#nilO"><span class="id" title="constructor">nilO</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:37"><span class="id" title="variable">s</span></a><br/>
<br/>
| <a id="nil_coherentO_r" class="idref" href="#nil_coherentO_r"><span class="id" title="constructor">nil_coherentO_r</span></a> : <span class="id" title="keyword">forall</span> <a id="s:38" class="idref" href="#s:38"><span class="id" title="binder">s</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#coherentO:33"><span class="id" title="inductive">coherentO</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:38"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.strategy.html#nilO"><span class="id" title="constructor">nilO</span></a><br/>
<br/>
| <a id="cons_coherentO_neq" class="idref" href="#cons_coherentO_neq"><span class="id" title="constructor">cons_coherentO_neq</span></a> : <span class="id" title="keyword">forall</span> <a id="a:39" class="idref" href="#a:39"><span class="id" title="binder">a</span></a> <a id="a':40" class="idref" href="#a':40"><span class="id" title="binder">a'</span></a> <a id="m:41" class="idref" href="#m:41"><span class="id" title="binder">m</span></a> <a id="m':42" class="idref" href="#m':42"><span class="id" title="binder">m'</span></a> <a id="n:43" class="idref" href="#n:43"><span class="id" title="binder">n</span></a> <a id="n':44" class="idref" href="#n':44"><span class="id" title="binder">n'</span></a> <a id="s:45" class="idref" href="#s:45"><span class="id" title="binder">s</span></a> <a id="s':46" class="idref" href="#s':46"><span class="id" title="binder">s'</span></a>,<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#not"><span class="id" title="definition">not</span></a>( <a class="idref" href="Codecoq.theories.strategy.html#a:39"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a':40"><span class="id" title="variable">a'</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#coherentO:33"><span class="id" title="inductive">coherentO</span></a> (@<a class="idref" href="Codecoq.theories.strategy.html#consO"><span class="id" title="constructor">consO</span></a> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.strategy.html#a:39"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.strategy.html#m:41"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.strategy.html#n:43"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:45"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.strategy.html#consO"><span class="id" title="constructor">consO</span></a> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.strategy.html#a':40"><span class="id" title="variable">a'</span></a> <a class="idref" href="Codecoq.theories.strategy.html#m':42"><span class="id" title="variable">m'</span></a> <a class="idref" href="Codecoq.theories.strategy.html#n':44"><span class="id" title="variable">n'</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':46"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
| <a id="cons_coherentO_eq" class="idref" href="#cons_coherentO_eq"><span class="id" title="constructor">cons_coherentO_eq</span></a> : <span class="id" title="keyword">forall</span> <a id="a:47" class="idref" href="#a:47"><span class="id" title="binder">a</span></a> <a id="m:48" class="idref" href="#m:48"><span class="id" title="binder">m</span></a> <a id="n:49" class="idref" href="#n:49"><span class="id" title="binder">n</span></a> <a id="s:50" class="idref" href="#s:50"><span class="id" title="binder">s</span></a> <a id="s':51" class="idref" href="#s':51"><span class="id" title="binder">s'</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.strategy.html#coherentP:34"><span class="id" title="inductive">coherentP</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:32"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:47"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.strategy.html#s:50"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':51"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#coherentO:33"><span class="id" title="inductive">coherentO</span></a> (@<a class="idref" href="Codecoq.theories.strategy.html#consO"><span class="id" title="constructor">consO</span></a> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.strategy.html#a:47"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.strategy.html#m:48"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.strategy.html#n:49"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:50"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.strategy.html#consO"><span class="id" title="constructor">consO</span></a> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.strategy.html#a:47"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.strategy.html#m:48"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.strategy.html#n:49"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':51"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
<br/>
<span class="id" title="keyword">with</span>  <a id="coherentP" class="idref" href="#coherentP"><span class="id" title="inductive">coherentP</span></a> `{<span class="id" title="var">G</span>:<span class="id" title="var">Game</span>} : <a class="idref" href="Codecoq.theories.strategy.html#P_play"><span class="id" title="inductive">P_play</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.strategy.html#P_play"><span class="id" title="inductive">P_play</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>:=<br/>
| <a id="cons_coherentP_eq" class="idref" href="#cons_coherentP_eq"><span class="id" title="constructor">cons_coherentP_eq</span></a> : <span class="id" title="keyword">forall</span> <a id="a:52" class="idref" href="#a:52"><span class="id" title="binder">a</span></a> <a id="m:53" class="idref" href="#m:53"><span class="id" title="binder">m</span></a> <a id="n:54" class="idref" href="#n:54"><span class="id" title="binder">n</span></a> <a id="s:55" class="idref" href="#s:55"><span class="id" title="binder">s</span></a> <a id="s':56" class="idref" href="#s':56"><span class="id" title="binder">s'</span></a>,<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.strategy.html#coherentO:33"><span class="id" title="inductive">coherentO</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.strategy.html#G:32"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.strategy.html#a:52"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.strategy.html#s:55"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':56"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.strategy.html#coherentP:34"><span class="id" title="inductive">coherentP</span></a> (@<a class="idref" href="Codecoq.theories.strategy.html#consP"><span class="id" title="constructor">consP</span></a> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.strategy.html#a:52"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.strategy.html#m:53"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.strategy.html#n:54"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:55"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.strategy.html#consP"><span class="id" title="constructor">consP</span></a> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.strategy.html#a:52"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.strategy.html#m:53"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.strategy.html#n:54"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':56"><span class="id" title="variable">s'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Class</span> <a id="strategy" class="idref" href="#strategy"><span class="id" title="record">strategy</span></a> `{<a id="G:57" class="idref" href="#G:57"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} :=<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="S" class="idref" href="#S"><span class="id" title="projection">S</span></a>: <a class="idref" href="Codecoq.theories.strategy.html#O_play"><span class="id" title="inductive">O_play</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="S_nonempty" class="idref" href="#S_nonempty"><span class="id" title="projection">S_nonempty</span></a> : <a class="idref" href="Codecoq.theories.strategy.html#S:59"><span class="id" title="method">S</span></a> <a class="idref" href="Codecoq.theories.strategy.html#nilO"><span class="id" title="constructor">nilO</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="S_closed" class="idref" href="#S_closed"><span class="id" title="projection">S_closed</span></a> : <a class="idref" href="Codecoq.theories.strategy.html#prefixO_closed"><span class="id" title="definition">prefixO_closed</span></a> <a class="idref" href="Codecoq.theories.strategy.html#S:59"><span class="id" title="method">S</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="S_det" class="idref" href="#S_det"><span class="id" title="projection">S_det</span></a> : <span class="id" title="keyword">forall</span> <a id="s:62" class="idref" href="#s:62"><span class="id" title="binder">s</span></a> <a id="s':63" class="idref" href="#s':63"><span class="id" title="binder">s'</span></a>, <a class="idref" href="Codecoq.theories.strategy.html#S:59"><span class="id" title="method">S</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:62"><span class="id" title="variable">s</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.strategy.html#S:59"><span class="id" title="method">S</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':63"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.strategy.html#coherentO"><span class="id" title="inductive">coherentO</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s:62"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.strategy.html#s':63"><span class="id" title="variable">s'</span></a>;<br/>
&nbsp;&nbsp;}.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
