<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/ulysse_durand/stagel3">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">Codecoq.theories.jeuthese</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.utiles.html#"><span class="id" title="library">utiles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.jeu.html#"><span class="id" title="library">jeu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.strategy.html#"><span class="id" title="library">strategy</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.residu.html#"><span class="id" title="library">residu</span></a>.<br/>

<br/>
</div>

<div class="doc">
Dans la suite tous les 2 désignent la version d'un objet adaptée
pour un jeu A thèse B
 
<div class="paragraph"> </div>


<div class="paragraph"> </div>

<a id="lab11"></a><h1 class="section">Définition d'une partie sur un jeu A thèse B</h1>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="O_play2" class="idref" href="#O_play2"><span class="id" title="inductive">O_play2</span></a> `{<a id="J:1" class="idref" href="#J:1"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:2" class="idref" href="#G:2"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>}:=<br/>
| <a id="nilO2" class="idref" href="#nilO2"><span class="id" title="constructor">nilO2</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2:3"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a><br/>
<br/>
| <a id="consO_l" class="idref" href="#consO_l"><span class="id" title="constructor">consO_l</span></a> : <span class="id" title="keyword">forall</span> <a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a>,<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.strategy.html#pos"><span class="id" title="definition">pos</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2:4"><span class="id" title="inductive">P_play2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:7"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2:3"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a><br/>
<br/>
| <a id="consO_r" class="idref" href="#consO_r"><span class="id" title="constructor">consO_r</span></a> : <span class="id" title="keyword">forall</span> <a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a>,<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#b:8"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.strategy.html#neg"><span class="id" title="definition">neg</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#b:8"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2:4"><span class="id" title="inductive">P_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#b:8"><span class="id" title="variable">b</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2:3"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a><br/>
<br/>
<br/>
<span class="id" title="keyword">with</span> <a id="P_play2" class="idref" href="#P_play2"><span class="id" title="inductive">P_play2</span></a> `{<span class="id" title="var">J</span>:<span class="id" title="var">Game</span>} `{<span class="id" title="var">G</span>:<span class="id" title="var">Game</span>}:=<br/>
| <a id="consP_l" class="idref" href="#consP_l"><span class="id" title="constructor">consP_l</span></a> : <span class="id" title="keyword">forall</span> <a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a>,<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:9"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.strategy.html#neg"><span class="id" title="definition">neg</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:9"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2:3"><span class="id" title="inductive">O_play2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:9"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2:4"><span class="id" title="inductive">P_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a><br/>
<br/>
| <a id="consP_r" class="idref" href="#consP_r"><span class="id" title="constructor">consP_r</span></a> : <span class="id" title="keyword">forall</span> <a id="b:10" class="idref" href="#b:10"><span class="id" title="binder">b</span></a>,<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#b:10"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.strategy.html#pos"><span class="id" title="definition">pos</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#b:10"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2:3"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#b:10"><span class="id" title="variable">b</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2:4"><span class="id" title="inductive">P_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:2"><span class="id" title="variable">G</span></a>.<br/>

<br/>
<span class="id" title="keyword">Scheme</span> <a id="O_play2_induc" class="idref" href="#O_play2_induc"><span class="id" title="definition">O_play2_induc</span></a> := <span class="id" title="keyword">Induction</span> <span class="id" title="keyword">for</span> <a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <span class="id" title="keyword">Sort</span> <span class="id" title="keyword">Prop</span><br/>
<span class="id" title="keyword">with</span> <a id="P_play2_induc" class="idref" href="#P_play2_induc"><span class="id" title="definition">P_play2_induc</span></a> := <span class="id" title="keyword">Induction</span> <span class="id" title="keyword">for</span> <a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <span class="id" title="keyword">Sort</span> <span class="id" title="keyword">Prop</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab12"></a><h1 class="section">Définition d'une stratégie sur un jeu A thèse B</h1>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="prefixO2" class="idref" href="#prefixO2"><span class="id" title="inductive">prefixO2</span></a> `{<a id="J:11" class="idref" href="#J:11"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:12" class="idref" href="#G:12"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <span class="id" title="var">J</span> <span class="id" title="var">G</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <span class="id" title="var">J</span> <span class="id" title="var">G</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)-&gt;</span></a> <span class="id" title="keyword">Prop</span>:=<br/>
| <a id="nil_prefO2" class="idref" href="#nil_prefO2"><span class="id" title="constructor">nil_prefO2</span></a> : <span class="id" title="keyword">forall</span> <a id="s:17" class="idref" href="#s:17"><span class="id" title="binder">s</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.jeuthese.html#prefixO2:13"><span class="id" title="inductive">prefixO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#nilO2"><span class="id" title="constructor">nilO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:17"><span class="id" title="variable">s</span></a><br/>
<br/>
| <a id="cons_prefO2_l" class="idref" href="#cons_prefO2_l"><span class="id" title="constructor">cons_prefO2_l</span></a>: <span class="id" title="keyword">forall</span> (<a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) <a id="m:19" class="idref" href="#m:19"><span class="id" title="binder">m</span></a> <a id="n:20" class="idref" href="#n:20"><span class="id" title="binder">n</span></a> (<a id="s:21" class="idref" href="#s:21"><span class="id" title="binder">s</span></a> <a id="s':22" class="idref" href="#s':22"><span class="id" title="binder">s'</span></a>: (@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:18"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a>)),<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixP2:14"><span class="id" title="inductive">prefixP2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:18"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:21"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':22"><span class="id" title="variable">s'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixO2:13"><span class="id" title="inductive">prefixO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:19"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:20"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:21"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:19"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:20"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':22"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
| <a id="cons_prefO2_r" class="idref" href="#cons_prefO2_r"><span class="id" title="constructor">cons_prefO2_r</span></a>: <span class="id" title="keyword">forall</span> (<a id="a:23" class="idref" href="#a:23"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) <a id="m:24" class="idref" href="#m:24"><span class="id" title="binder">m</span></a> <a id="n:25" class="idref" href="#n:25"><span class="id" title="binder">n</span></a> (<a id="s:26" class="idref" href="#s:26"><span class="id" title="binder">s</span></a> <a id="s':27" class="idref" href="#s':27"><span class="id" title="binder">s'</span></a>: (@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:23"><span class="id" title="variable">a</span></a>))),<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixP2:14"><span class="id" title="inductive">prefixP2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:23"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#s:26"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':27"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixO2:13"><span class="id" title="inductive">prefixO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:23"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:24"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:25"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:26"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:23"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:24"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:25"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':27"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
<br/>
<span class="id" title="keyword">with</span>  <a id="prefixP2" class="idref" href="#prefixP2"><span class="id" title="inductive">prefixP2</span></a> `{<span class="id" title="var">J</span>:<span class="id" title="var">Game</span>} `{<span class="id" title="var">G</span>:<span class="id" title="var">Game</span>} :<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <span class="id" title="var">J</span> <span class="id" title="var">G</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> @<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <span class="id" title="var">J</span> <span class="id" title="var">G</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>:=<br/>
| <a id="cons_prefP2_l" class="idref" href="#cons_prefP2_l"><span class="id" title="constructor">cons_prefP2_l</span></a>: <span class="id" title="keyword">forall</span> (<a id="a:28" class="idref" href="#a:28"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) <a id="m:29" class="idref" href="#m:29"><span class="id" title="binder">m</span></a> <a id="p:30" class="idref" href="#p:30"><span class="id" title="binder">p</span></a> (<a id="s:31" class="idref" href="#s:31"><span class="id" title="binder">s</span></a> <a id="s':32" class="idref" href="#s':32"><span class="id" title="binder">s'</span></a>: (@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:28"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a>)),<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixO2:13"><span class="id" title="inductive">prefixO2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:28"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:31"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':32"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixP2:14"><span class="id" title="inductive">prefixP2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consP_l"><span class="id" title="constructor">consP_l</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:29"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#p:30"><span class="id" title="variable">p</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:31"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consP_l"><span class="id" title="constructor">consP_l</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:29"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#p:30"><span class="id" title="variable">p</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':32"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
| <a id="cons_prefP2_r" class="idref" href="#cons_prefP2_r"><span class="id" title="constructor">cons_prefP2_r</span></a>: <span class="id" title="keyword">forall</span> (<a id="a:33" class="idref" href="#a:33"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) <a id="m:34" class="idref" href="#m:34"><span class="id" title="binder">m</span></a> <a id="p:35" class="idref" href="#p:35"><span class="id" title="binder">p</span></a> (<a id="s:36" class="idref" href="#s:36"><span class="id" title="binder">s</span></a> <a id="s':37" class="idref" href="#s':37"><span class="id" title="binder">s'</span></a>: (@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:33"><span class="id" title="variable">a</span></a>))),<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixO2:13"><span class="id" title="inductive">prefixO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:33"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#s:36"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':37"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixP2:14"><span class="id" title="inductive">prefixP2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consP_r"><span class="id" title="constructor">consP_r</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:33"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:34"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#p:35"><span class="id" title="variable">p</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:36"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consP_r"><span class="id" title="constructor">consP_r</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:11"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:33"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:34"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#p:35"><span class="id" title="variable">p</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':37"><span class="id" title="variable">s'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Scheme</span> <a id="prefixO2_induc" class="idref" href="#prefixO2_induc"><span class="id" title="definition">prefixO2_induc</span></a> := <span class="id" title="keyword">Induction</span> <span class="id" title="keyword">for</span> <a class="idref" href="Codecoq.theories.jeuthese.html#prefixO2"><span class="id" title="inductive">prefixO2</span></a> <span class="id" title="keyword">Sort</span> <span class="id" title="keyword">Prop</span><br/>
<span class="id" title="keyword">with</span> <a id="prefixP2_induc" class="idref" href="#prefixP2_induc"><span class="id" title="definition">prefixP2_induc</span></a> := <span class="id" title="keyword">Induction</span> <span class="id" title="keyword">for</span> <a class="idref" href="Codecoq.theories.jeuthese.html#prefixP2"><span class="id" title="inductive">prefixP2</span></a> <span class="id" title="keyword">Sort</span> <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prefixO2_closed" class="idref" href="#prefixO2_closed"><span class="id" title="definition">prefixO2_closed</span></a> `{<a id="J:38" class="idref" href="#J:38"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:39" class="idref" href="#G:39"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} (<a id="Pos:40" class="idref" href="#Pos:40"><span class="id" title="binder">Pos</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:38"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:39"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<a id="s:41" class="idref" href="#s:41"><span class="id" title="binder">s</span></a> <a id="s':42" class="idref" href="#s':42"><span class="id" title="binder">s'</span></a> : (@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:38"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:39"><span class="id" title="variable">G</span></a>)), <a class="idref" href="Codecoq.theories.jeuthese.html#Pos:40"><span class="id" title="variable">Pos</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':42"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixO2"><span class="id" title="inductive">prefixO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:38"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:39"><span class="id" title="variable">G</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#s:41"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':42"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#Pos:40"><span class="id" title="variable">Pos</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:41"><span class="id" title="variable">s</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prefixP2_closed" class="idref" href="#prefixP2_closed"><span class="id" title="definition">prefixP2_closed</span></a> `{<a id="J:43" class="idref" href="#J:43"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:44" class="idref" href="#G:44"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} (<a id="Pos:45" class="idref" href="#Pos:45"><span class="id" title="binder">Pos</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:43"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:44"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<a id="s:46" class="idref" href="#s:46"><span class="id" title="binder">s</span></a> <a id="s':47" class="idref" href="#s':47"><span class="id" title="binder">s'</span></a> : (@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:43"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:44"><span class="id" title="variable">G</span></a>)), <a class="idref" href="Codecoq.theories.jeuthese.html#Pos:45"><span class="id" title="variable">Pos</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':47"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixP2"><span class="id" title="inductive">prefixP2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:43"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:44"><span class="id" title="variable">G</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#s:46"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':47"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#Pos:45"><span class="id" title="variable">Pos</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:46"><span class="id" title="variable">s</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="coherentO2" class="idref" href="#coherentO2"><span class="id" title="inductive">coherentO2</span></a> `{<a id="J:48" class="idref" href="#J:48"><span class="id" title="binder">J</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:49" class="idref" href="#G:49"><span class="id" title="binder">G</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <span class="id" title="var">J</span> <span class="id" title="var">G</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <span class="id" title="var">J</span> <span class="id" title="var">G</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <a id="nil_cohO2_l" class="idref" href="#nil_cohO2_l"><span class="id" title="constructor">nil_cohO2_l</span></a> : <span class="id" title="keyword">forall</span> <a id="s:54" class="idref" href="#s:54"><span class="id" title="binder">s</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2:50"><span class="id" title="inductive">coherentO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#nilO2"><span class="id" title="constructor">nilO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:54"><span class="id" title="variable">s</span></a><br/>
<br/>
&nbsp;&nbsp;| <a id="nil_cohO2_r" class="idref" href="#nil_cohO2_r"><span class="id" title="constructor">nil_cohO2_r</span></a> : <span class="id" title="keyword">forall</span> <a id="s:55" class="idref" href="#s:55"><span class="id" title="binder">s</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2:50"><span class="id" title="inductive">coherentO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:55"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#nilO2"><span class="id" title="constructor">nilO2</span></a><br/>
<br/>
&nbsp;&nbsp;| <a id="cons_cohO2_neq_ll" class="idref" href="#cons_cohO2_neq_ll"><span class="id" title="constructor">cons_cohO2_neq_ll</span></a> : <span class="id" title="keyword">forall</span> <a id="a:56" class="idref" href="#a:56"><span class="id" title="binder">a</span></a> <a id="a':57" class="idref" href="#a':57"><span class="id" title="binder">a'</span></a> <a id="s:58" class="idref" href="#s:58"><span class="id" title="binder">s</span></a> <a id="s':59" class="idref" href="#s':59"><span class="id" title="binder">s'</span></a> <a id="m:60" class="idref" href="#m:60"><span class="id" title="binder">m</span></a> <a id="m':61" class="idref" href="#m':61"><span class="id" title="binder">m'</span></a> <a id="n:62" class="idref" href="#n:62"><span class="id" title="binder">n</span></a> <a id="n':63" class="idref" href="#n':63"><span class="id" title="binder">n'</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#not"><span class="id" title="definition">not</span></a> (<a class="idref" href="Codecoq.theories.jeuthese.html#a:56"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><a class="idref" href="Codecoq.theories.jeuthese.html#a':57"><span class="id" title="variable">a'</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2:50"><span class="id" title="inductive">coherentO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.jeuthese.html#a:56"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:60"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:62"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:58"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.jeuthese.html#a':57"><span class="id" title="variable">a'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m':61"><span class="id" title="variable">m'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n':63"><span class="id" title="variable">n'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':59"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
&nbsp;&nbsp;| <a id="cons_cohO2_neq_rr" class="idref" href="#cons_cohO2_neq_rr"><span class="id" title="constructor">cons_cohO2_neq_rr</span></a> : <span class="id" title="keyword">forall</span> <a id="a:64" class="idref" href="#a:64"><span class="id" title="binder">a</span></a> <a id="a':65" class="idref" href="#a':65"><span class="id" title="binder">a'</span></a> <a id="s:66" class="idref" href="#s:66"><span class="id" title="binder">s</span></a> <a id="s':67" class="idref" href="#s':67"><span class="id" title="binder">s'</span></a> <a id="m:68" class="idref" href="#m:68"><span class="id" title="binder">m</span></a> <a id="m':69" class="idref" href="#m':69"><span class="id" title="binder">m'</span></a> <a id="n:70" class="idref" href="#n:70"><span class="id" title="binder">n</span></a> <a id="n':71" class="idref" href="#n':71"><span class="id" title="binder">n'</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#not"><span class="id" title="definition">not</span></a> (<a class="idref" href="Codecoq.theories.jeuthese.html#a:64"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><a class="idref" href="Codecoq.theories.jeuthese.html#a':65"><span class="id" title="variable">a'</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2:50"><span class="id" title="inductive">coherentO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.jeuthese.html#a:64"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:68"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:70"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:66"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.jeuthese.html#a':65"><span class="id" title="variable">a'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m':69"><span class="id" title="variable">m'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n':71"><span class="id" title="variable">n'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':67"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
&nbsp;&nbsp;| <a id="cons_cohO2_neq_lr" class="idref" href="#cons_cohO2_neq_lr"><span class="id" title="constructor">cons_cohO2_neq_lr</span></a> : <span class="id" title="keyword">forall</span> <a id="a:72" class="idref" href="#a:72"><span class="id" title="binder">a</span></a> <a id="a':73" class="idref" href="#a':73"><span class="id" title="binder">a'</span></a> (<a id="s:74" class="idref" href="#s:74"><span class="id" title="binder">s</span></a> : @<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:72"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a>) (<a id="s':75" class="idref" href="#s':75"><span class="id" title="binder">s'</span></a>: @<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a':73"><span class="id" title="variable">a'</span></a>)) <a id="m:76" class="idref" href="#m:76"><span class="id" title="binder">m</span></a> <a id="m':77" class="idref" href="#m':77"><span class="id" title="binder">m'</span></a> <a id="n:78" class="idref" href="#n:78"><span class="id" title="binder">n</span></a> <a id="n':79" class="idref" href="#n':79"><span class="id" title="binder">n'</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2:50"><span class="id" title="inductive">coherentO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.jeuthese.html#a:72"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:76"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:78"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:74"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.jeuthese.html#a':73"><span class="id" title="variable">a'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m':77"><span class="id" title="variable">m'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n':79"><span class="id" title="variable">n'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':75"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
&nbsp;&nbsp;| <a id="cons_cohO2_neq_rl" class="idref" href="#cons_cohO2_neq_rl"><span class="id" title="constructor">cons_cohO2_neq_rl</span></a> : <span class="id" title="keyword">forall</span> <a id="a:80" class="idref" href="#a:80"><span class="id" title="binder">a</span></a> <a id="a':81" class="idref" href="#a':81"><span class="id" title="binder">a'</span></a> <a id="s:82" class="idref" href="#s:82"><span class="id" title="binder">s</span></a> <a id="s':83" class="idref" href="#s':83"><span class="id" title="binder">s'</span></a> <a id="m:84" class="idref" href="#m:84"><span class="id" title="binder">m</span></a> <a id="m':85" class="idref" href="#m':85"><span class="id" title="binder">m'</span></a> <a id="n:86" class="idref" href="#n:86"><span class="id" title="binder">n</span></a> <a id="n':87" class="idref" href="#n':87"><span class="id" title="binder">n'</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2:50"><span class="id" title="inductive">coherentO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.jeuthese.html#a:80"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:84"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:86"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:82"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="Codecoq.theories.jeuthese.html#a':81"><span class="id" title="variable">a'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m':85"><span class="id" title="variable">m'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n':87"><span class="id" title="variable">n'</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':83"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
&nbsp;&nbsp;| <a id="cons_cohO2_eq_l" class="idref" href="#cons_cohO2_eq_l"><span class="id" title="constructor">cons_cohO2_eq_l</span></a> : <span class="id" title="keyword">forall</span> (<a id="a:88" class="idref" href="#a:88"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="s:89" class="idref" href="#s:89"><span class="id" title="binder">s</span></a> <a id="s':90" class="idref" href="#s':90"><span class="id" title="binder">s'</span></a>:(@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:88"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a>)) <a id="m:91" class="idref" href="#m:91"><span class="id" title="binder">m</span></a> <a id="n:92" class="idref" href="#n:92"><span class="id" title="binder">n</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentP2:51"><span class="id" title="inductive">coherentP2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:88"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:89"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':90"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2:50"><span class="id" title="inductive">coherentO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:88"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:91"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:92"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:89"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:88"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:91"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:92"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':90"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
&nbsp;&nbsp;| <a id="cons_cohO2_eq_r" class="idref" href="#cons_cohO2_eq_r"><span class="id" title="constructor">cons_cohO2_eq_r</span></a> : <span class="id" title="keyword">forall</span> (<a id="a:93" class="idref" href="#a:93"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="s:94" class="idref" href="#s:94"><span class="id" title="binder">s</span></a> <a id="s':95" class="idref" href="#s':95"><span class="id" title="binder">s'</span></a>:(@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:93"><span class="id" title="variable">a</span></a>))) <a id="m:96" class="idref" href="#m:96"><span class="id" title="binder">m</span></a> <a id="n:97" class="idref" href="#n:97"><span class="id" title="binder">n</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentP2:51"><span class="id" title="inductive">coherentP2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:93"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#s:94"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':95"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2:50"><span class="id" title="inductive">coherentO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:93"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:96"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:97"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:94"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:93"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:96"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:97"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':95"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
&nbsp;&nbsp;<span class="id" title="keyword">with</span> <a id="coherentP2" class="idref" href="#coherentP2"><span class="id" title="inductive">coherentP2</span></a> `{<span class="id" title="var">J</span> : <span class="id" title="var">Game</span>} `{<span class="id" title="var">G</span> : <span class="id" title="var">Game</span>} : <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <span class="id" title="var">J</span> <span class="id" title="var">G</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <span class="id" title="var">J</span> <span class="id" title="var">G</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <a id="cons_cohP2_eq_l" class="idref" href="#cons_cohP2_eq_l"><span class="id" title="constructor">cons_cohP2_eq_l</span></a> : <span class="id" title="keyword">forall</span> (<a id="a:98" class="idref" href="#a:98"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="s:99" class="idref" href="#s:99"><span class="id" title="binder">s</span></a> <a id="s':100" class="idref" href="#s':100"><span class="id" title="binder">s'</span></a>:(@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:98"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a>)) <a id="m:101" class="idref" href="#m:101"><span class="id" title="binder">m</span></a> <a id="n:102" class="idref" href="#n:102"><span class="id" title="binder">n</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2:50"><span class="id" title="inductive">coherentO2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:98"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:99"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':100"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentP2:51"><span class="id" title="inductive">coherentP2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consP_l"><span class="id" title="constructor">consP_l</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:98"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:101"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:102"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:99"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consP_l"><span class="id" title="constructor">consP_l</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:98"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:101"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:102"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':100"><span class="id" title="variable">s'</span></a>)<br/>
<br/>
&nbsp;&nbsp;| <a id="cons_cohP2_eq_r" class="idref" href="#cons_cohP2_eq_r"><span class="id" title="constructor">cons_cohP2_eq_r</span></a> : <span class="id" title="keyword">forall</span> (<a id="a:103" class="idref" href="#a:103"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="s:104" class="idref" href="#s:104"><span class="id" title="binder">s</span></a> <a id="s':105" class="idref" href="#s':105"><span class="id" title="binder">s'</span></a>:(@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:103"><span class="id" title="variable">a</span></a>))) <a id="m:106" class="idref" href="#m:106"><span class="id" title="binder">m</span></a> <a id="n:107" class="idref" href="#n:107"><span class="id" title="binder">n</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2:50"><span class="id" title="inductive">coherentO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:103"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#s:104"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':105"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentP2:51"><span class="id" title="inductive">coherentP2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#consP_r"><span class="id" title="constructor">consP_r</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:103"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:106"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:107"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:104"><span class="id" title="variable">s</span></a>) (@<a class="idref" href="Codecoq.theories.jeuthese.html#consP_r"><span class="id" title="constructor">consP_r</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:48"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:49"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#a:103"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#m:106"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#n:107"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':105"><span class="id" title="variable">s'</span></a>)<br/>
.<br/>

<br/>
<span class="id" title="keyword">Scheme</span> <a id="coherentO2_induc" class="idref" href="#coherentO2_induc"><span class="id" title="definition">coherentO2_induc</span></a> := <span class="id" title="keyword">Induction</span> <span class="id" title="keyword">for</span> <a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2"><span class="id" title="inductive">coherentO2</span></a> <span class="id" title="keyword">Sort</span> <span class="id" title="keyword">Prop</span><br/>
<span class="id" title="keyword">with</span> <a id="coherentP2_induc" class="idref" href="#coherentP2_induc"><span class="id" title="definition">coherentP2_induc</span></a> := <span class="id" title="keyword">Induction</span> <span class="id" title="keyword">for</span> <a class="idref" href="Codecoq.theories.jeuthese.html#coherentP2"><span class="id" title="inductive">coherentP2</span></a> <span class="id" title="keyword">Sort</span> <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Class</span> <a id="strategy2O" class="idref" href="#strategy2O"><span class="id" title="record">strategy2O</span></a> `{<a id="J:108" class="idref" href="#J:108"><span class="id" title="binder">J</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:109" class="idref" href="#G:109"><span class="id" title="binder">G</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} :=<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="SO" class="idref" href="#SO"><span class="id" title="projection">SO</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:108"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:109"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="SO_closed" class="idref" href="#SO_closed"><span class="id" title="projection">SO_closed</span></a> : (@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixO2_closed"><span class="id" title="definition">prefixO2_closed</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:108"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:109"><span class="id" title="variable">G</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#SO:111"><span class="id" title="method">SO</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="SO_det" class="idref" href="#SO_det"><span class="id" title="projection">SO_det</span></a> : <span class="id" title="keyword">forall</span> <a id="s:113" class="idref" href="#s:113"><span class="id" title="binder">s</span></a> <a id="s':114" class="idref" href="#s':114"><span class="id" title="binder">s'</span></a>, <a class="idref" href="Codecoq.theories.jeuthese.html#SO:111"><span class="id" title="method">SO</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:113"><span class="id" title="variable">s</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#SO:111"><span class="id" title="method">SO</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':114"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2"><span class="id" title="inductive">coherentO2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:108"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:109"><span class="id" title="variable">G</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#s:113"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':114"><span class="id" title="variable">s'</span></a>;<br/>
&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" title="keyword">Class</span> <a id="strategy2P" class="idref" href="#strategy2P"><span class="id" title="record">strategy2P</span></a> `{<a id="J:116" class="idref" href="#J:116"><span class="id" title="binder">J</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:117" class="idref" href="#G:117"><span class="id" title="binder">G</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} :=<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="SP" class="idref" href="#SP"><span class="id" title="projection">SP</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:116"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:117"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="SP_closed" class="idref" href="#SP_closed"><span class="id" title="projection">SP_closed</span></a> : (@<a class="idref" href="Codecoq.theories.jeuthese.html#prefixP2_closed"><span class="id" title="definition">prefixP2_closed</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:116"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:117"><span class="id" title="variable">G</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#SP:119"><span class="id" title="method">SP</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="SP_det" class="idref" href="#SP_det"><span class="id" title="projection">SP_det</span></a> : <span class="id" title="keyword">forall</span> <a id="s:121" class="idref" href="#s:121"><span class="id" title="binder">s</span></a> <a id="s':122" class="idref" href="#s':122"><span class="id" title="binder">s'</span></a>, <a class="idref" href="Codecoq.theories.jeuthese.html#SP:119"><span class="id" title="method">SP</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s:121"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#SP:119"><span class="id" title="method">SP</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':122"><span class="id" title="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> (@<a class="idref" href="Codecoq.theories.jeuthese.html#coherentP2"><span class="id" title="inductive">coherentP2</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#J:116"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#G:117"><span class="id" title="variable">G</span></a>) <a class="idref" href="Codecoq.theories.jeuthese.html#s:121"><span class="id" title="variable">s</span></a> <a class="idref" href="Codecoq.theories.jeuthese.html#s':122"><span class="id" title="variable">s'</span></a>;<br/>
&nbsp;&nbsp;}.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
