<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/ulysse_durand/stagel3">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">Codecoq.theories.residu</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.utiles.html#"><span class="id" title="library">utiles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.jeu.html#"><span class="id" title="library">jeu</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab8"></a><h1 class="section">Définition des jeux résiduels</h1>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="minGame" class="idref" href="#minGame"><span class="id" title="definition">minGame</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<a id="G:1" class="idref" href="#G:1"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) (<a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a>:@<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> (@<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a> <a class="idref" href="Codecoq.theories.residu.html#G:1"><span class="id" title="variable">G</span></a>)), <span class="id" title="keyword">Prop</span>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="G:3" class="idref" href="#G:3"><span class="id" title="binder">G</span></a> <a id="a:4" class="idref" href="#a:4"><span class="id" title="binder">a</span></a> =&gt; <span class="id" title="keyword">forall</span> <a id="a':5" class="idref" href="#a':5"><span class="id" title="binder">a'</span></a>,  <a class="idref" href="Codecoq.theories.jeu.html#ord"><span class="id" title="method">ord</span></a> <a class="idref" href="Codecoq.theories.residu.html#a':5"><span class="id" title="variable">a'</span></a> <a class="idref" href="Codecoq.theories.residu.html#a:4"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.residu.html#a':5"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.residu.html#a:4"><span class="id" title="variable">a</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="polGame" class="idref" href="#polGame"><span class="id" title="definition">polGame</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<a id="G:6" class="idref" href="#G:6"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) (<a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a>:@<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> (@<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a> <a class="idref" href="Codecoq.theories.residu.html#G:6"><span class="id" title="variable">G</span></a>)), <a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#player"><span class="id" title="inductive">player</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="G:8" class="idref" href="#G:8"><span class="id" title="binder">G</span></a> <a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a> =&gt; (<span class="id" title="keyword">fun</span> <a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#polarity"><span class="id" title="method">polarity</span></a> <a class="idref" href="Codecoq.theories.residu.html#x:10"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="resEvent" class="idref" href="#resEvent"><span class="id" title="definition">resEvent</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<a id="G:11" class="idref" href="#G:11"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) (<a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a>:@<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> (@<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a> <a class="idref" href="Codecoq.theories.residu.html#G:11"><span class="id" title="variable">G</span></a>)), <a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span> :=<br/>
<span class="id" title="keyword">fun</span> <a id="G:13" class="idref" href="#G:13"><span class="id" title="binder">G</span></a> <a id="a:14" class="idref" href="#a:14"><span class="id" title="binder">a</span></a> =&gt;  (<span class="id" title="keyword">fun</span> <a id="b:15" class="idref" href="#b:15"><span class="id" title="binder">b</span></a> =&gt; <a class="idref" href="Codecoq.theories.residu.html#G:13"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#B"><span class="id" title="method">B</span></a>) <a class="idref" href="Codecoq.theories.residu.html#b:15"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#not"><span class="id" title="definition">not</span></a> (<a class="idref" href="Codecoq.theories.residu.html#b:15"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.residu.html#a:14"><span class="id" title="variable">a</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#not"><span class="id" title="definition">not</span></a> (<a class="idref" href="Codecoq.theories.jeu.html#conflict"><span class="id" title="method">conflict</span></a> <a class="idref" href="Codecoq.theories.residu.html#b:15"><span class="id" title="variable">b</span></a> <a class="idref" href="Codecoq.theories.residu.html#a:14"><span class="id" title="variable">a</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="resPolarity" class="idref" href="#resPolarity"><span class="id" title="definition">resPolarity</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<a id="G:16" class="idref" href="#G:16"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) (<a id="a:17" class="idref" href="#a:17"><span class="id" title="binder">a</span></a>:@<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> (@<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a> <a class="idref" href="Codecoq.theories.residu.html#G:16"><span class="id" title="variable">G</span></a>)), <a class="idref" href="Codecoq.theories.residu.html#G:16"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.theories.jeu.html#player"><span class="id" title="inductive">player</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="G:18" class="idref" href="#G:18"><span class="id" title="binder">G</span></a> <a id="a:19" class="idref" href="#a:19"><span class="id" title="binder">a</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#polarity"><span class="id" title="method">polarity</span></a>.<br/>

<br/>
<span class="id" title="keyword">Program Definition</span> <a id="resES" class="idref" href="#resES"><span class="id" title="definition">resES</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<a id="G:20" class="idref" href="#G:20"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) (<a id="a:21" class="idref" href="#a:21"><span class="id" title="binder">a</span></a>:@<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> (@<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a> <a class="idref" href="Codecoq.theories.residu.html#G:20"><span class="id" title="variable">G</span></a>)), <a class="idref" href="Codecoq.theories.jeu.html#EventStructure"><span class="id" title="class">EventStructure</span></a>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="G:22" class="idref" href="#G:22"><span class="id" title="binder">G</span></a> <a id="a:23" class="idref" href="#a:23"><span class="id" title="binder">a</span></a> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeu.html#Build_EventStructure"><span class="id" title="constructor">Build_EventStructure</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="Codecoq.theories.residu.html#resEvent"><span class="id" title="definition">resEvent</span></a> <a class="idref" href="Codecoq.theories.residu.html#G:22"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residu.html#a:23"><span class="id" title="variable">a</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.jeu.html#ord"><span class="id" title="method">ord</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.jeu.html#conflict"><span class="id" title="method">conflict</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#ord_ordonned"><span class="id" title="method">ord_ordonned</span></a>) <span class="id" title="keyword">as</span> (<span class="id" title="var">Refl</span>, (<span class="id" title="var">Sym</span>, <span class="id" title="var">Trans</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">e</span> <span class="id" title="var">eEv</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Refl</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">eEv</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">e</span> <span class="id" title="var">f</span> <span class="id" title="var">eEv</span> <span class="id" title="var">fEv</span> <span class="id" title="var">Ord_e_f</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Sym</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> <span class="id" title="var">eEv</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">fEv</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">Ord_e_f</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">e</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">eEv</span> <span class="id" title="var">fEv</span> <span class="id" title="var">gEV</span> <span class="id" title="var">Ord_e_f</span> <span class="id" title="var">Ord_f_g</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Trans</span> <span class="id" title="keyword">with</span> <span class="id" title="var">f</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> <span class="id" title="var">eEv</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">fEv</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">gEV</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">Ord_e_f</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">Ord_f_g</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#confl_irrefl"><span class="id" title="method">confl_irrefl</span></a>) <span class="id" title="var">e</span>); <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#confl_sym"><span class="id" title="method">confl_sym</span></a>); [<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">H0</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">a0dedans</span>, (<span class="id" title="var">a0diffa</span>, <span class="id" title="var">a0noconflita</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#finiteness"><span class="id" title="method">finiteness</span></a>) <span class="id" title="var">a0</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span>,(<span class="id" title="var">f_inj</span>, <span class="id" title="var">f_bound</span>)); [ <span class="id" title="tactic">assumption</span>| ].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="Codecoq.theories.utiles.html#inject_restr_implic"><span class="id" title="lemma">inject_restr_implic</span></a> <a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> <span class="id" title="var">f</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="a':26" class="idref" href="#a':26"><span class="id" title="binder">a'</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#B"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.residu.html#a':24"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ord"><span class="id" title="method">ord</span></a> <a class="idref" href="Codecoq.theories.residu.html#a':24"><span class="id" title="variable">a'</span></a> <span class="id" title="var">a0</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="a':27" class="idref" href="#a':27"><span class="id" title="binder">a'</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> =&gt; <a class="idref" href="Codecoq.theories.residu.html#resEvent"><span class="id" title="definition">resEvent</span></a> <span class="id" title="var">G</span> <span class="id" title="var">a</span> <a class="idref" href="Codecoq.theories.residu.html#a':25"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ord"><span class="id" title="method">ord</span></a> <a class="idref" href="Codecoq.theories.residu.html#a':25"><span class="id" title="variable">a'</span></a> <span class="id" title="var">a0</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a1</span> (<span class="id" title="var">dedansa1</span>, <span class="id" title="var">a1leqa0</span>); <span class="id" title="tactic">split</span>;[<span class="id" title="tactic">apply</span> <span class="id" title="var">dedansa1</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">a1leqa0</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">f_inj</span>.<br/>
&nbsp;&nbsp;-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.utiles.html#borned_restr_implic"><span class="id" title="lemma">borned_restr_implic</span></a> <a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> <span class="id" title="var">f</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="a':30" class="idref" href="#a':30"><span class="id" title="binder">a'</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#B"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.residu.html#a':28"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ord"><span class="id" title="method">ord</span></a> <a class="idref" href="Codecoq.theories.residu.html#a':28"><span class="id" title="variable">a'</span></a> <span class="id" title="var">a0</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="a':31" class="idref" href="#a':31"><span class="id" title="binder">a'</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> =&gt; <a class="idref" href="Codecoq.theories.residu.html#resEvent"><span class="id" title="definition">resEvent</span></a> <span class="id" title="var">G</span> <span class="id" title="var">a</span> <a class="idref" href="Codecoq.theories.residu.html#a':29"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ord"><span class="id" title="method">ord</span></a> <a class="idref" href="Codecoq.theories.residu.html#a':29"><span class="id" title="variable">a'</span></a> <span class="id" title="var">a0</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a1</span> (<span class="id" title="var">dedansa1</span>, <span class="id" title="var">a1leqa0</span>); <span class="id" title="tactic">split</span>;[<span class="id" title="tactic">apply</span> <span class="id" title="var">dedansa1</span>|<span class="id" title="tactic">apply</span> <span class="id" title="var">a1leqa0</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">f_bound</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#vendetta"><span class="id" title="method">vendetta</span></a>) <span class="id" title="keyword">with</span> <span class="id" title="var">e2</span>;<br/>
&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">H0</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">H3</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="residual" class="idref" href="#residual"><span class="id" title="definition">residual</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<a id="G:32" class="idref" href="#G:32"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) (<a id="a:33" class="idref" href="#a:33"><span class="id" title="binder">a</span></a>:@<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> (@<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a> <a class="idref" href="Codecoq.theories.residu.html#G:32"><span class="id" title="variable">G</span></a>)), <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a><br/>
&nbsp;&nbsp;:= <span class="id" title="keyword">fun</span> <a id="G:34" class="idref" href="#G:34"><span class="id" title="binder">G</span></a> <a id="a:35" class="idref" href="#a:35"><span class="id" title="binder">a</span></a>=&gt; @<a class="idref" href="Codecoq.theories.jeu.html#Build_Game"><span class="id" title="constructor">Build_Game</span></a> (<a class="idref" href="Codecoq.theories.residu.html#resES"><span class="id" title="definition">resES</span></a> <a class="idref" href="Codecoq.theories.residu.html#G:34"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residu.html#a:35"><span class="id" title="variable">a</span></a>) (@<a class="idref" href="Codecoq.theories.residu.html#resPolarity"><span class="id" title="definition">resPolarity</span></a> <a class="idref" href="Codecoq.theories.residu.html#G:34"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residu.html#a:35"><span class="id" title="variable">a</span></a>).<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
