<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/ulysse_durand/stagel3">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">Codecoq.theories.jeu</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.utiles.html#"><span class="id" title="library">utiles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Program.Program.html#"><span class="id" title="library">Program</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1"></a><h1 class="section">Définition d'une structure d'événements</h1>


<div class="paragraph"> </div>

Ici et dans toute la suite, B: A-&gt;Prop sera identifié à
un sous ensemble de A, sur lequel toutes nos définitions
portent. Ainsi au lieu de marquer forall e:B, on marque
forall e:A, B e -&gt; .
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Class</span> <a id="EventStructure" class="idref" href="#EventStructure"><span class="id" title="record">EventStructure</span></a> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="A" class="idref" href="#A"><span class="id" title="projection">A</span></a>: <span class="id" title="keyword">Set</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="B" class="idref" href="#B"><span class="id" title="projection">B</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#A:2"><span class="id" title="method">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="ord" class="idref" href="#ord"><span class="id" title="projection">ord</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#A:2"><span class="id" title="method">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#A:2"><span class="id" title="method">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="conflict" class="idref" href="#conflict"><span class="id" title="projection">conflict</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#A:2"><span class="id" title="method">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#A:2"><span class="id" title="method">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="ord_ordonned" class="idref" href="#ord_ordonned"><span class="id" title="projection">ord_ordonned</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#ordonned_restr"><span class="id" title="definition">ordonned_restr</span></a> <a class="idref" href="Codecoq.theories.jeu.html#B:3"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ord:4"><span class="id" title="method">ord</span></a>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="confl_irrefl" class="idref" href="#confl_irrefl"><span class="id" title="projection">confl_irrefl</span></a>: <span class="id" title="keyword">forall</span> <a id="e:7" class="idref" href="#e:7"><span class="id" title="binder">e</span></a>, <a class="idref" href="Codecoq.theories.jeu.html#B:3"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e:7"><span class="id" title="variable">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#not"><span class="id" title="definition">not</span></a> (<a class="idref" href="Codecoq.theories.jeu.html#conflict:5"><span class="id" title="method">conflict</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e:7"><span class="id" title="variable">e</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e:7"><span class="id" title="variable">e</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="confl_sym" class="idref" href="#confl_sym"><span class="id" title="projection">confl_sym</span></a> : <span class="id" title="keyword">forall</span> <a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a> <a id="y:10" class="idref" href="#y:10"><span class="id" title="binder">y</span></a>, <a class="idref" href="Codecoq.theories.jeu.html#B:3"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#x:9"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.theories.jeu.html#B:3"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#y:10"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#conflict:5"><span class="id" title="method">conflict</span></a> <a class="idref" href="Codecoq.theories.jeu.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="Codecoq.theories.jeu.html#y:10"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#conflict:5"><span class="id" title="method">conflict</span></a> <a class="idref" href="Codecoq.theories.jeu.html#y:10"><span class="id" title="variable">y</span></a> <a class="idref" href="Codecoq.theories.jeu.html#x:9"><span class="id" title="variable">x</span></a>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">(*&nbsp;à&nbsp;causes&nbsp;finies&nbsp;*)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="finiteness" class="idref" href="#finiteness"><span class="id" title="projection">finiteness</span></a>: <span class="id" title="keyword">forall</span> <a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a>, <a class="idref" href="Codecoq.theories.jeu.html#B:3"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#a:12"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#ens_fini_restr"><span class="id" title="definition">ens_fini_restr</span></a> (<span class="id" title="keyword">fun</span> <a id="a':13" class="idref" href="#a':13"><span class="id" title="binder">a'</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#B:3"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#a':13"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ord:4"><span class="id" title="method">ord</span></a> <a class="idref" href="Codecoq.theories.jeu.html#a':13"><span class="id" title="variable">a'</span></a> <a class="idref" href="Codecoq.theories.jeu.html#a:12"><span class="id" title="variable">a</span></a>);<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">(*&nbsp;axiome&nbsp;de&nbsp;vendetta&nbsp;*)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="vendetta" class="idref" href="#vendetta"><span class="id" title="projection">vendetta</span></a>: <span class="id" title="keyword">forall</span> <a id="e1:15" class="idref" href="#e1:15"><span class="id" title="binder">e1</span></a> <a id="e2:16" class="idref" href="#e2:16"><span class="id" title="binder">e2</span></a> <a id="e2':17" class="idref" href="#e2':17"><span class="id" title="binder">e2'</span></a>, <a class="idref" href="Codecoq.theories.jeu.html#B:3"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e1:15"><span class="id" title="variable">e1</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.theories.jeu.html#B:3"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e2:16"><span class="id" title="variable">e2</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#B:3"><span class="id" title="method">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e2':17"><span class="id" title="variable">e2'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.jeu.html#conflict:5"><span class="id" title="method">conflict</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e1:15"><span class="id" title="variable">e1</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e2:16"><span class="id" title="variable">e2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ord:4"><span class="id" title="method">ord</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e2:16"><span class="id" title="variable">e2</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e2':17"><span class="id" title="variable">e2'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#conflict:5"><span class="id" title="method">conflict</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e1:15"><span class="id" title="variable">e1</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e2':17"><span class="id" title="variable">e2'</span></a><br/>
<br/>
<br/>
&nbsp;&nbsp;}.<br/>

<br/>
</div>

<div class="doc">
Pour avoir B = A.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="all" class="idref" href="#all"><span class="id" title="definition">all</span></a> `{<a id="A:19" class="idref" href="#A:19"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} : <a class="idref" href="Codecoq.theories.jeu.html#A:19"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span> := <span class="id" title="keyword">fun</span> <a id="a:20" class="idref" href="#a:20"><span class="id" title="binder">a</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2"></a><h1 class="section">Définition d'une configuration</h1>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="ferme_enbas" class="idref" href="#ferme_enbas"><span class="id" title="definition">ferme_enbas</span></a> `{<a id="A:21" class="idref" href="#A:21"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="B:22" class="idref" href="#B:22"><span class="id" title="binder">B</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#A:21"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="ord:23" class="idref" href="#ord:23"><span class="id" title="binder">ord</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#A:21"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#A:21"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<a id="P:24" class="idref" href="#P:24"><span class="id" title="binder">P</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#A:21"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>):=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="e:25" class="idref" href="#e:25"><span class="id" title="binder">e</span></a> <a id="e':26" class="idref" href="#e':26"><span class="id" title="binder">e'</span></a>, <a class="idref" href="Codecoq.theories.jeu.html#B:22"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e:25"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#B:22"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e':26"><span class="id" title="variable">e'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#P:24"><span class="id" title="variable">P</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e:25"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Codecoq.theories.jeu.html#ord:23"><span class="id" title="variable">ord</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e':26"><span class="id" title="variable">e'</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e:25"><span class="id" title="variable">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#P:24"><span class="id" title="variable">P</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e':26"><span class="id" title="variable">e'</span></a>.<br/>
</div>

<div class="doc">
Configuration finie.
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="conf_finite" class="idref" href="#conf_finite"><span class="id" title="definition">conf_finite</span></a> (<a id="ES:27" class="idref" href="#ES:27"><span class="id" title="binder">ES</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#EventStructure"><span class="id" title="class">EventStructure</span></a>) (<a id="C:28" class="idref" href="#C:28"><span class="id" title="binder">C</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.utiles.html#ens_fini_restr"><span class="id" title="definition">ens_fini_restr</span></a> <a class="idref" href="Codecoq.theories.jeu.html#C:28"><span class="id" title="variable">C</span></a>.<br/>
</div>

<div class="doc">
Configuration fermée vers le bas
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="conf_closed" class="idref" href="#conf_closed"><span class="id" title="definition">conf_closed</span></a> (<a id="ES:29" class="idref" href="#ES:29"><span class="id" title="binder">ES</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#EventStructure"><span class="id" title="class">EventStructure</span></a>) (<a id="C:30" class="idref" href="#C:30"><span class="id" title="binder">C</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.jeu.html#ferme_enbas"><span class="id" title="definition">ferme_enbas</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ES:29"><span class="id" title="variable">ES</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#B"><span class="id" title="method">B</span></a>) <a class="idref" href="Codecoq.theories.jeu.html#ES:29"><span class="id" title="variable">ES</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ord"><span class="id" title="method">ord</span></a>) <a class="idref" href="Codecoq.theories.jeu.html#C:30"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
Configuration sans conflit
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="conf_noconflict" class="idref" href="#conf_noconflict"><span class="id" title="definition">conf_noconflict</span></a> (<a id="ES:31" class="idref" href="#ES:31"><span class="id" title="binder">ES</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#EventStructure"><span class="id" title="class">EventStructure</span></a>) (<a id="C:32" class="idref" href="#C:32"><span class="id" title="binder">C</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="e:33" class="idref" href="#e:33"><span class="id" title="binder">e</span></a> <a id="e':34" class="idref" href="#e':34"><span class="id" title="binder">e'</span></a>, <a class="idref" href="Codecoq.theories.jeu.html#C:32"><span class="id" title="variable">C</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e:33"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#C:32"><span class="id" title="variable">C</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e':34"><span class="id" title="variable">e'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#not"><span class="id" title="definition">not</span></a> (<a class="idref" href="Codecoq.theories.jeu.html#conflict"><span class="id" title="method">conflict</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e:33"><span class="id" title="variable">e</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e':34"><span class="id" title="variable">e'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="est_conf" class="idref" href="#est_conf"><span class="id" title="definition">est_conf</span></a> (<a id="ES:35" class="idref" href="#ES:35"><span class="id" title="binder">ES</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#EventStructure"><span class="id" title="class">EventStructure</span></a>) (<a id="C:36" class="idref" href="#C:36"><span class="id" title="binder">C</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.jeu.html#conf_finite"><span class="id" title="definition">conf_finite</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ES:35"><span class="id" title="variable">ES</span></a> <a class="idref" href="Codecoq.theories.jeu.html#C:36"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.jeu.html#conf_closed"><span class="id" title="definition">conf_closed</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ES:35"><span class="id" title="variable">ES</span></a> <a class="idref" href="Codecoq.theories.jeu.html#C:36"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.jeu.html#conf_noconflict"><span class="id" title="definition">conf_noconflict</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ES:35"><span class="id" title="variable">ES</span></a> <a class="idref" href="Codecoq.theories.jeu.html#C:36"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Class</span> <a id="configuration" class="idref" href="#configuration"><span class="id" title="record">configuration</span></a> `{<a id="ES:37" class="idref" href="#ES:37"><span class="id" title="binder">ES</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#EventStructure"><span class="id" title="class">EventStructure</span></a>}:=<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="C" class="idref" href="#C"><span class="id" title="projection">C</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a>  <span class="id" title="keyword">Prop</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="conf_axiomes" class="idref" href="#conf_axiomes"><span class="id" title="projection">conf_axiomes</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#est_conf"><span class="id" title="definition">est_conf</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ES:37"><span class="id" title="variable">ES</span></a> <a class="idref" href="Codecoq.theories.jeu.html#C:39"><span class="id" title="method">C</span></a><br/>
&nbsp;&nbsp;}.<br/>

<br/>
</div>

<div class="doc">
<a id="lab3"></a><h1 class="section">Définition d'une justification</h1>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="union_subsets" class="idref" href="#union_subsets"><span class="id" title="definition">union_subsets</span></a> `{<a id="A:41" class="idref" href="#A:41"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="B:42" class="idref" href="#B:42"><span class="id" title="binder">B</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#A:41"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) (<a id="B':43" class="idref" href="#B':43"><span class="id" title="binder">B'</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#A:41"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) := <span class="id" title="keyword">fun</span> <a id="x:44" class="idref" href="#x:44"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#B:42"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.jeu.html#x:44"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">\/</span></a> <a class="idref" href="Codecoq.theories.jeu.html#B':43"><span class="id" title="variable">B'</span></a> <a class="idref" href="Codecoq.theories.jeu.html#x:44"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subset_singleton" class="idref" href="#subset_singleton"><span class="id" title="definition">subset_singleton</span></a> `{<a id="A:45" class="idref" href="#A:45"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="x:46" class="idref" href="#x:46"><span class="id" title="binder">x</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#A:45"><span class="id" title="variable">A</span></a>) := <span class="id" title="keyword">fun</span> <a id="a:47" class="idref" href="#a:47"><span class="id" title="binder">a</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#a:47"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.jeu.html#x:46"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="justifies" class="idref" href="#justifies"><span class="id" title="definition">justifies</span></a> `{<a id="ES:48" class="idref" href="#ES:48"><span class="id" title="binder">ES</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#EventStructure"><span class="id" title="class">EventStructure</span></a>} (<a id="x:49" class="idref" href="#x:49"><span class="id" title="binder">x</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#configuration"><span class="id" title="class">configuration</span></a>) (<a id="e:50" class="idref" href="#e:50"><span class="id" title="binder">e</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>):=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#not"><span class="id" title="definition">not</span></a> (<a class="idref" href="Codecoq.theories.jeu.html#C"><span class="id" title="method">C</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e:50"><span class="id" title="variable">e</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.jeu.html#est_conf"><span class="id" title="definition">est_conf</span></a> <a class="idref" href="Codecoq.theories.jeu.html#ES:48"><span class="id" title="variable">ES</span></a> (<a class="idref" href="Codecoq.theories.jeu.html#union_subsets"><span class="id" title="definition">union_subsets</span></a> <a class="idref" href="Codecoq.theories.jeu.html#C"><span class="id" title="method">C</span></a> (<a class="idref" href="Codecoq.theories.jeu.html#subset_singleton"><span class="id" title="definition">subset_singleton</span></a> <a class="idref" href="Codecoq.theories.jeu.html#e:50"><span class="id" title="variable">e</span></a>)).<br/>

<br/>
</div>

<div class="doc">
<a id="lab4"></a><h1 class="section">Définition d'un jeu</h1>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="player" class="idref" href="#player"><span class="id" title="inductive">player</span></a>:=<br/>
| <a id="P" class="idref" href="#P"><span class="id" title="constructor">P</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#player:51"><span class="id" title="inductive">player</span></a><br/>
| <a id="O" class="idref" href="#O"><span class="id" title="constructor">O</span></a>: <a class="idref" href="Codecoq.theories.jeu.html#player:51"><span class="id" title="inductive">player</span></a>.<br/>

<br/>
<span class="id" title="keyword">Class</span> <a id="Game" class="idref" href="#Game"><span class="id" title="record">Game</span></a> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="ES" class="idref" href="#ES"><span class="id" title="projection">ES</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#EventStructure"><span class="id" title="class">EventStructure</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="polarity" class="idref" href="#polarity"><span class="id" title="projection">polarity</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#player"><span class="id" title="inductive">player</span></a><br/>
&nbsp;&nbsp;}.<br/>

<br/>
</div>

<div class="doc">
<a id="lab5"></a><h1 class="section">Définition d'un jeu tenseur</h1>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="sumES" class="idref" href="#sumES"><span class="id" title="definition">sumES</span></a> (<a id="J:56" class="idref" href="#J:56"><span class="id" title="binder">J</span></a> <a id="G:57" class="idref" href="#G:57"><span class="id" title="binder">G</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#sum"><span class="id" title="inductive">sum</span></a> <a class="idref" href="Codecoq.theories.jeu.html#J:56"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>) <a class="idref" href="Codecoq.theories.jeu.html#G:57"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ssEnsSumES" class="idref" href="#ssEnsSumES"><span class="id" title="definition">ssEnsSumES</span></a> (<a id="J:58" class="idref" href="#J:58"><span class="id" title="binder">J</span></a> <a id="G:59" class="idref" href="#G:59"><span class="id" title="binder">G</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <a id="x:60" class="idref" href="#x:60"><span class="id" title="binder">x</span></a> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">match</span> <a class="idref" href="Codecoq.theories.jeu.html#x:60"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span> |<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">a</span> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#J:58"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#B"><span class="id" title="method">B</span></a>) <span class="id" title="var">a</span> |<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">b</span> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#G:59"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#B"><span class="id" title="method">B</span></a>) <span class="id" title="var">b</span> <span class="id" title="keyword">end</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ordSumES" class="idref" href="#ordSumES"><span class="id" title="definition">ordSumES</span></a> (<a id="J:62" class="idref" href="#J:62"><span class="id" title="binder">J</span></a> <a id="G:63" class="idref" href="#G:63"><span class="id" title="binder">G</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="x:64" class="idref" href="#x:64"><span class="id" title="binder">x</span></a> <a id="y:65" class="idref" href="#y:65"><span class="id" title="binder">y</span></a> =&gt; (<span class="id" title="keyword">match</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Codecoq.theories.jeu.html#x:64"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Codecoq.theories.jeu.html#y:65"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">a</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#J:62"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#ord"><span class="id" title="method">ord</span></a>) <span class="id" title="var">a</span> <span class="id" title="var">b</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">a</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#G:63"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#ord"><span class="id" title="method">ord</span></a>) <span class="id" title="var">a</span> <span class="id" title="var">b</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="conflictSumES" class="idref" href="#conflictSumES"><span class="id" title="definition">conflictSumES</span></a> (<a id="J:66" class="idref" href="#J:66"><span class="id" title="binder">J</span></a> <a id="G:67" class="idref" href="#G:67"><span class="id" title="binder">G</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="x:68" class="idref" href="#x:68"><span class="id" title="binder">x</span></a> <a id="y:69" class="idref" href="#y:69"><span class="id" title="binder">y</span></a> =&gt; (<span class="id" title="keyword">match</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="Codecoq.theories.jeu.html#x:68"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="Codecoq.theories.jeu.html#y:69"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">a</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#J:66"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#conflict"><span class="id" title="method">conflict</span></a>) <span class="id" title="var">a</span> <span class="id" title="var">b</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">a</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#G:67"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#conflict"><span class="id" title="method">conflict</span></a>) <span class="id" title="var">a</span> <span class="id" title="var">b</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
<span class="id" title="keyword">Program Definition</span> <a id="ES_tenseur" class="idref" href="#ES_tenseur"><span class="id" title="definition">ES_tenseur</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<a id="J:70" class="idref" href="#J:70"><span class="id" title="binder">J</span></a> <a id="G:71" class="idref" href="#G:71"><span class="id" title="binder">G</span></a> :<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>), <a class="idref" href="Codecoq.theories.jeu.html#EventStructure"><span class="id" title="class">EventStructure</span></a>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="J:72" class="idref" href="#J:72"><span class="id" title="binder">J</span></a> <a id="G:73" class="idref" href="#G:73"><span class="id" title="binder">G</span></a> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeu.html#Build_EventStructure"><span class="id" title="constructor">Build_EventStructure</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Codecoq.theories.jeu.html#sumES"><span class="id" title="definition">sumES</span></a> <a class="idref" href="Codecoq.theories.jeu.html#J:72"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeu.html#G:73"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Codecoq.theories.jeu.html#ssEnsSumES"><span class="id" title="definition">ssEnsSumES</span></a> <a class="idref" href="Codecoq.theories.jeu.html#J:72"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeu.html#G:73"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Codecoq.theories.jeu.html#ordSumES"><span class="id" title="definition">ordSumES</span></a> <a class="idref" href="Codecoq.theories.jeu.html#J:72"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeu.html#G:73"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Codecoq.theories.jeu.html#conflictSumES"><span class="id" title="definition">conflictSumES</span></a> <a class="idref" href="Codecoq.theories.jeu.html#J:72"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeu.html#G:73"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">destord</span> <span class="id" title="var">J</span>:= <span class="id" title="tactic">destruct</span> <span class="id" title="var">J</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#ord_ordonned"><span class="id" title="method">ord_ordonned</span></a>) <span class="id" title="keyword">as</span>  (?<span class="id" title="var">Refl</span>,(?<span class="id" title="var">Antisym</span>,?<span class="id" title="var">Trans</span>)).<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">myinv</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [ <span class="id" title="var">H</span>:<a class="idref" href="Codecoq.theories.jeu.html#ordSumES"><span class="id" title="definition">ordSumES</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">_</span>) |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;| [ <span class="id" title="var">H</span>:<a class="idref" href="Codecoq.theories.jeu.html#ordSumES"><span class="id" title="definition">ordSumES</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">_</span>) |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;| [ <span class="id" title="var">H</span>:<a class="idref" href="Codecoq.theories.jeu.html#conflictSumES"><span class="id" title="definition">conflictSumES</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">_</span>) |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;| [ <span class="id" title="var">H</span>:<a class="idref" href="Codecoq.theories.jeu.html#conflictSumES"><span class="id" title="definition">conflictSumES</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a> <span class="id" title="var">_</span>) |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">mysplit</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [ <span class="id" title="var">H</span>: <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">e</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>;[<span class="id" title="var">destord</span> <span class="id" title="var">J</span>|<span class="id" title="var">destord</span> <span class="id" title="var">G</span>];<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">Refl</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">e</span> <span class="id" title="var">f</span> <span class="id" title="var">He</span> <span class="id" title="var">Hf</span> <span class="id" title="var">Ordef</span> <span class="id" title="var">Ordfe</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>;<span class="id" title="tactic">destruct</span> <span class="id" title="var">f</span>;<span class="id" title="tactic">intros</span>;<span class="id" title="tactic">try</span> <span class="id" title="tactic">inversion</span> <span class="id" title="var">Ordfe</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">f_equal</span>;[<span class="id" title="var">destord</span> <span class="id" title="var">J</span> |<span class="id" title="var">destord</span> <span class="id" title="var">G</span>]; <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">Antisym</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">Hx</span> <span class="id" title="var">Hy</span> <span class="id" title="var">Hz</span> <span class="id" title="var">Ordxy</span> <span class="id" title="var">Ordyz</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">destord</span> <span class="id" title="var">J</span>;<span class="id" title="var">destord</span> <span class="id" title="var">G</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>, <span class="id" title="var">y</span>, <span class="id" title="var">z</span>;<span class="id" title="tactic">try</span> <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <span class="id" title="var">Trans</span> <span class="id" title="keyword">with</span> <span class="id" title="var">a0</span>;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <span class="id" title="var">Trans0</span> <span class="id" title="keyword">with</span> <span class="id" title="var">a0</span>;<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<span class="id" title="var">J</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#confl_irrefl"><span class="id" title="method">confl_irrefl</span></a>) <span class="id" title="var">a</span>); <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#confl_irrefl"><span class="id" title="method">confl_irrefl</span></a>) <span class="id" title="var">a</span>); <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>,<span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">J</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#confl_sym"><span class="id" title="method">confl_sym</span></a>);<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>;<span class="id" title="tactic">trivial</span>;<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>;<span class="id" title="tactic">trivial</span>;<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#confl_sym"><span class="id" title="method">confl_sym</span></a>);<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Pour des fonctions f_1:A-&gt;C et f_2:B-&gt;C, il existe une unique fonction
f:(A+B)-&gt;C qui restreinte à A donne f_1 et restreinte à B donne f_2.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="extension" class="idref" href="#extension"><span class="id" title="definition">extension</span></a> (<a id="A:74" class="idref" href="#A:74"><span class="id" title="binder">A</span></a> <a id="B:75" class="idref" href="#B:75"><span class="id" title="binder">B</span></a> <a id="C:76" class="idref" href="#C:76"><span class="id" title="binder">C</span></a>: <span class="id" title="keyword">Set</span>) (<a id="f1:77" class="idref" href="#f1:77"><span class="id" title="binder">f1</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#A:74"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#C:76"><span class="id" title="variable">C</span></a>) (<a id="f2:78" class="idref" href="#f2:78"><span class="id" title="binder">f2</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#B:75"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.jeu.html#C:76"><span class="id" title="variable">C</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#sum"><span class="id" title="inductive">sum</span></a> <a class="idref" href="Codecoq.theories.jeu.html#A:74"><span class="id" title="variable">A</span></a> <a class="idref" href="Codecoq.theories.jeu.html#B:75"><span class="id" title="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)-&gt;</span></a><a class="idref" href="Codecoq.theories.jeu.html#C:76"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="keyword">fun</span> <a id="x:81" class="idref" href="#x:81"><span class="id" title="binder">x</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Codecoq.theories.jeu.html#x:79"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span> |<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inl"><span class="id" title="constructor">inl</span></a>(<span class="id" title="var">a</span>) =&gt; <span class="id" title="var">f1</span> <span class="id" title="var">a</span> |<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#inr"><span class="id" title="constructor">inr</span></a>(<span class="id" title="var">b</span>) =&gt; <span class="id" title="var">f2</span> <span class="id" title="var">b</span> <span class="id" title="keyword">end</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> ((<span class="id" title="var">J</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#finiteness"><span class="id" title="method">finiteness</span></a>) <span class="id" title="var">a</span>) <span class="id" title="var">H</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span>,(<span class="id" title="var">inj</span>,<span class="id" title="var">bound</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Codecoq.theories.jeu.html#extension"><span class="id" title="definition">extension</span></a> <span class="id" title="var">J</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>) <span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <span class="id" title="var">f</span> (<span class="id" title="keyword">fun</span> <a id="x:84" class="idref" href="#x:84"><span class="id" title="binder">x</span></a>=&gt;0)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a0</span> <span class="id" title="var">a'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">a0</span>, <span class="id" title="var">a'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span>;<span class="id" title="tactic">f_equal</span>;<span class="id" title="tactic">apply</span> (<span class="id" title="var">inj</span> <span class="id" title="var">a0</span> <span class="id" title="var">a1</span>);<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">mysplit</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">mysplit</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">mysplit</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">bound</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">n</span>,<span class="id" title="var">n_bound_f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a0</span> <span class="id" title="var">petita0</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">a0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">n_bound_f</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">petita0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">mysplit</span>; <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> ((<span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#finiteness"><span class="id" title="method">finiteness</span></a>) <span class="id" title="var">a</span>) <span class="id" title="var">H</span>) <span class="id" title="keyword">as</span> (<span class="id" title="var">f</span>,(<span class="id" title="var">inj</span>,<span class="id" title="var">bound</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="Codecoq.theories.jeu.html#extension"><span class="id" title="definition">extension</span></a> <span class="id" title="var">J</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>) <span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> (<span class="id" title="keyword">fun</span> <a id="x:86" class="idref" href="#x:86"><span class="id" title="binder">x</span></a>=&gt;0) <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a0</span> <span class="id" title="var">a'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">a0</span>, <span class="id" title="var">a'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">mysplit</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">mysplit</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">mysplit</span>;<span class="id" title="tactic">repeat</span> <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span>;<span class="id" title="tactic">f_equal</span>;<span class="id" title="tactic">apply</span> (<span class="id" title="var">inj</span> <span class="id" title="var">a0</span> <span class="id" title="var">a1</span>);<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">bound</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">n</span>,<span class="id" title="var">n_bound_f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a0</span> <span class="id" title="var">petita0</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">a0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">mysplit</span>; <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">n_bound_f</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">petita0</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">e1</span>, <span class="id" title="var">e2</span>, <span class="id" title="var">e2'</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<span class="id" title="var">J</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#vendetta"><span class="id" title="method">vendetta</span></a>) <span class="id" title="var">a</span> <span class="id" title="var">a0</span> <span class="id" title="var">a1</span>) ;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">myinv</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<span class="id" title="var">G</span>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#vendetta"><span class="id" title="method">vendetta</span></a>) <span class="id" title="var">a</span> <span class="id" title="var">a0</span> <span class="id" title="var">a1</span>);<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Game_tenseur" class="idref" href="#Game_tenseur"><span class="id" title="definition">Game_tenseur</span></a> (<a id="J:87" class="idref" href="#J:87"><span class="id" title="binder">J</span></a> <a id="G:88" class="idref" href="#G:88"><span class="id" title="binder">G</span></a> :<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.jeu.html#Build_Game"><span class="id" title="constructor">Build_Game</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Codecoq.theories.jeu.html#ES_tenseur"><span class="id" title="definition">ES_tenseur</span></a> <a class="idref" href="Codecoq.theories.jeu.html#J:87"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.jeu.html#G:88"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Codecoq.theories.jeu.html#extension"><span class="id" title="definition">extension</span></a> <a class="idref" href="Codecoq.theories.jeu.html#J:87"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>) <a class="idref" href="Codecoq.theories.jeu.html#G:88"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>) <a class="idref" href="Codecoq.theories.jeu.html#player"><span class="id" title="inductive">player</span></a> <a class="idref" href="Codecoq.theories.jeu.html#J:87"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#polarity"><span class="id" title="method">polarity</span></a>) <a class="idref" href="Codecoq.theories.jeu.html#G:88"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#polarity"><span class="id" title="method">polarity</span></a>)).<br/>

<br/>
</div>

<div class="doc">
<a id="lab6"></a><h1 class="section">Définition d'un jeu dual</h1>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Game_dual" class="idref" href="#Game_dual"><span class="id" title="definition">Game_dual</span></a> (<a id="J:89" class="idref" href="#J:89"><span class="id" title="binder">J</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.jeu.html#Build_Game"><span class="id" title="constructor">Build_Game</span></a> <a class="idref" href="Codecoq.theories.jeu.html#J:89"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>) (<span class="id" title="keyword">fun</span> <a id="x:90" class="idref" href="#x:90"><span class="id" title="binder">x</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Codecoq.theories.jeu.html#J:89"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#polarity"><span class="id" title="method">polarity</span></a>) <a class="idref" href="Codecoq.theories.jeu.html#x:90"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span> |<a class="idref" href="Codecoq.theories.jeu.html#O"><span class="id" title="constructor">O</span></a>=&gt;<a class="idref" href="Codecoq.theories.jeu.html#P"><span class="id" title="constructor">P</span></a>|<a class="idref" href="Codecoq.theories.jeu.html#P"><span class="id" title="constructor">P</span></a>=&gt;<a class="idref" href="Codecoq.theories.jeu.html#O"><span class="id" title="constructor">O</span></a> <span class="id" title="keyword">end</span>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab7"></a><h1 class="section">Définition d'un jeu thèse</h1>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Game_these" class="idref" href="#Game_these"><span class="id" title="definition">Game_these</span></a> (<a id="J:91" class="idref" href="#J:91"><span class="id" title="binder">J</span></a> <a id="G:92" class="idref" href="#G:92"><span class="id" title="binder">G</span></a> : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>) : <a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.jeu.html#Game_tenseur"><span class="id" title="definition">Game_tenseur</span></a> (<a class="idref" href="Codecoq.theories.jeu.html#Game_dual"><span class="id" title="definition">Game_dual</span></a> <a class="idref" href="Codecoq.theories.jeu.html#J:91"><span class="id" title="variable">J</span></a>) <a class="idref" href="Codecoq.theories.jeu.html#G:92"><span class="id" title="variable">G</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
