<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/ulysse_durand/stagel3">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">Codecoq.theories.utiles</h1>

<div class="code">
<span class="id" title="keyword">Definition</span> <a id="refl_restr" class="idref" href="#refl_restr"><span class="id" title="definition">refl_restr</span></a> `{<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:1"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) (<a id="ord:3" class="idref" href="#ord:3"><span class="id" title="binder">ord</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:1"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.theories.utiles.html#A:1"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="e:4" class="idref" href="#e:4"><span class="id" title="binder">e</span></a>, <a class="idref" href="Codecoq.theories.utiles.html#B:2"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#e:4"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#ord:3"><span class="id" title="variable">ord</span></a> <a class="idref" href="Codecoq.theories.utiles.html#e:4"><span class="id" title="variable">e</span></a> <a class="idref" href="Codecoq.theories.utiles.html#e:4"><span class="id" title="variable">e</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="antisym_restr" class="idref" href="#antisym_restr"><span class="id" title="definition">antisym_restr</span></a> `{<a id="A:5" class="idref" href="#A:5"><span class="id" title="binder">A</span></a> :<span class="id" title="keyword">Type</span>} (<a id="B:6" class="idref" href="#B:6"><span class="id" title="binder">B</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:5"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) (<a id="ord:7" class="idref" href="#ord:7"><span class="id" title="binder">ord</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:5"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.theories.utiles.html#A:5"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="e:8" class="idref" href="#e:8"><span class="id" title="binder">e</span></a> <a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a>, <a class="idref" href="Codecoq.theories.utiles.html#B:6"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#e:8"><span class="id" title="variable">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.theories.utiles.html#B:6"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:9"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#ord:7"><span class="id" title="variable">ord</span></a> <a class="idref" href="Codecoq.theories.utiles.html#e:8"><span class="id" title="variable">e</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#ord:7"><span class="id" title="variable">ord</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="Codecoq.theories.utiles.html#e:8"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#e:8"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:9"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="transitif_restr" class="idref" href="#transitif_restr"><span class="id" title="definition">transitif_restr</span></a> `{<a id="A:10" class="idref" href="#A:10"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="B:11" class="idref" href="#B:11"><span class="id" title="binder">B</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:10"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) (<a id="ord:12" class="idref" href="#ord:12"><span class="id" title="binder">ord</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:10"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.theories.utiles.html#A:10"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="e:13" class="idref" href="#e:13"><span class="id" title="binder">e</span></a> <a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a> <a id="g:15" class="idref" href="#g:15"><span class="id" title="binder">g</span></a>, <a class="idref" href="Codecoq.theories.utiles.html#B:11"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#e:13"><span class="id" title="variable">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:11"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:14"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:11"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#g:15"><span class="id" title="variable">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#ord:12"><span class="id" title="variable">ord</span></a> <a class="idref" href="Codecoq.theories.utiles.html#e:13"><span class="id" title="variable">e</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#ord:12"><span class="id" title="variable">ord</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="Codecoq.theories.utiles.html#g:15"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#ord:12"><span class="id" title="variable">ord</span></a> <a class="idref" href="Codecoq.theories.utiles.html#e:13"><span class="id" title="variable">e</span></a> <a class="idref" href="Codecoq.theories.utiles.html#g:15"><span class="id" title="variable">g</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ordonned_restr" class="idref" href="#ordonned_restr"><span class="id" title="definition">ordonned_restr</span></a> `{<a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="B:17" class="idref" href="#B:17"><span class="id" title="binder">B</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:16"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) (<a id="ord:18" class="idref" href="#ord:18"><span class="id" title="binder">ord</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:16"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.theories.utiles.html#A:16"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="Codecoq.theories.utiles.html#refl_restr"><span class="id" title="definition">refl_restr</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:17"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#ord:18"><span class="id" title="variable">ord</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.utiles.html#antisym_restr"><span class="id" title="definition">antisym_restr</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:17"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#ord:18"><span class="id" title="variable">ord</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.utiles.html#transitif_restr"><span class="id" title="definition">transitif_restr</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:17"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#ord:18"><span class="id" title="variable">ord</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="injection_restr" class="idref" href="#injection_restr"><span class="id" title="definition">injection_restr</span></a>  `{<a id="A:19" class="idref" href="#A:19"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="B:20" class="idref" href="#B:20"><span class="id" title="binder">B</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:19"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) (<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> : <a class="idref" href="Codecoq.theories.utiles.html#A:19"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="a:22" class="idref" href="#a:22"><span class="id" title="binder">a</span></a> <a id="a':23" class="idref" href="#a':23"><span class="id" title="binder">a'</span></a>, <a class="idref" href="Codecoq.theories.utiles.html#B:20"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:20"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a':23"><span class="id" title="variable">a'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a':23"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a':23"><span class="id" title="variable">a'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="fun_bounded_restr" class="idref" href="#fun_bounded_restr"><span class="id" title="definition">fun_bounded_restr</span></a> `{<a id="A:24" class="idref" href="#A:24"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="B:25" class="idref" href="#B:25"><span class="id" title="binder">B</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:24"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) (<a id="f:26" class="idref" href="#f:26"><span class="id" title="binder">f</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:24"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="n:27" class="idref" href="#n:27"><span class="id" title="binder">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <a id="a:28" class="idref" href="#a:28"><span class="id" title="binder">a</span></a>, <a class="idref" href="Codecoq.theories.utiles.html#B:25"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Codecoq.theories.utiles.html#n:27"><span class="id" title="variable">n</span></a>.<br/>

<br/>
</div>

<div class="doc">
un ensemble  est fini si et seulement si il existe f
injective : B -&gt; nat qui est bornée.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="ens_fini_restr" class="idref" href="#ens_fini_restr"><span class="id" title="definition">ens_fini_restr</span></a> `{<a id="A:29" class="idref" href="#A:29"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="B:30" class="idref" href="#B:30"><span class="id" title="binder">B</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:29"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="f:31" class="idref" href="#f:31"><span class="id" title="binder">f</span></a>: <a class="idref" href="Codecoq.theories.utiles.html#A:29"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <a class="idref" href="Codecoq.theories.utiles.html#injection_restr"><span class="id" title="definition">injection_restr</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:30"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:31"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.theories.utiles.html#fun_bounded_restr"><span class="id" title="definition">fun_bounded_restr</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:30"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:31"><span class="id" title="variable">f</span></a>.<br/>

<br/>
</div>

<div class="doc">
f injective =&gt; toute restriction de f est injective

</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="inject_restr_implic" class="idref" href="#inject_restr_implic"><span class="id" title="lemma">inject_restr_implic</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="A:32" class="idref" href="#A:32"><span class="id" title="binder">A</span></a> <a id="f:33" class="idref" href="#f:33"><span class="id" title="binder">f</span></a> (<a id="B:34" class="idref" href="#B:34"><span class="id" title="binder">B</span></a>:<a class="idref" href="Codecoq.theories.utiles.html#A:32"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) (<a id="B':35" class="idref" href="#B':35"><span class="id" title="binder">B'</span></a>:<a class="idref" href="Codecoq.theories.utiles.html#A:32"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="a:36" class="idref" href="#a:36"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.utiles.html#A:32"><span class="id" title="variable">A</span></a>, <a class="idref" href="Codecoq.theories.utiles.html#B':35"><span class="id" title="variable">B'</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a:36"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:34"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a:36"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Codecoq.theories.utiles.html#injection_restr"><span class="id" title="definition">injection_restr</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:34"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:33"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#injection_restr"><span class="id" title="definition">injection_restr</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B':35"><span class="id" title="variable">B'</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:33"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> .<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">f</span> <span class="id" title="var">B</span> <span class="id" title="var">B'</span> <span class="id" title="var">B'incB</span> <span class="id" title="var">injf</span> <span class="id" title="var">a</span> <span class="id" title="var">a'</span> (<span class="id" title="var">adansB'</span>,<span class="id" title="var">a'dansB'</span>) <span class="id" title="var">faeqfa'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">injf</span>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">B'incB</span> ;[<span class="id" title="tactic">apply</span> <span class="id" title="var">adansB'</span>|<span class="id" title="tactic">apply</span> <span class="id" title="var">a'dansB'</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">faeqfa'</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
f bornée =&gt; toute restriction de f est bornée
 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="borned_restr_implic" class="idref" href="#borned_restr_implic"><span class="id" title="lemma">borned_restr_implic</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="A:37" class="idref" href="#A:37"><span class="id" title="binder">A</span></a> <a id="f:38" class="idref" href="#f:38"><span class="id" title="binder">f</span></a> (<a id="B:39" class="idref" href="#B:39"><span class="id" title="binder">B</span></a>:<a class="idref" href="Codecoq.theories.utiles.html#A:37"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) (<a id="B':40" class="idref" href="#B':40"><span class="id" title="binder">B'</span></a>:<a class="idref" href="Codecoq.theories.utiles.html#A:37"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <a id="a:41" class="idref" href="#a:41"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.utiles.html#A:37"><span class="id" title="variable">A</span></a>, <a class="idref" href="Codecoq.theories.utiles.html#B':40"><span class="id" title="variable">B'</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a:41"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:39"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#a:41"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Codecoq.theories.utiles.html#fun_bounded_restr"><span class="id" title="definition">fun_bounded_restr</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B:39"><span class="id" title="variable">B</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:38"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.theories.utiles.html#fun_bounded_restr"><span class="id" title="definition">fun_bounded_restr</span></a> <a class="idref" href="Codecoq.theories.utiles.html#B':40"><span class="id" title="variable">B'</span></a> <a class="idref" href="Codecoq.theories.utiles.html#f:38"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.17.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">f</span> <span class="id" title="var">B</span> <span class="id" title="var">B'</span> <span class="id" title="var">B'incB</span> <span class="id" title="var">fB_bound</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">fB_bound</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">n</span>, <span class="id" title="var">nbornef</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">adansB'</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">nbornef</span>;<span class="id" title="tactic">apply</span> (<span class="id" title="var">B'incB</span> <span class="id" title="var">a</span>); <span class="id" title="tactic">apply</span> <span class="id" title="var">adansB'</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
